.tip{
	min-width: 150px;
	min-height: 30px;
	padding:10px 0;
	vertical-align: middle;
	line-height: 30px;
	color:#fff;
	position: fixed;
	text-align: center;
	border-radius: 5px;
	left:50%;
	top:40%;
	z-index: 1;
	&.warn{
		background: #FFA500;
	}
	&.success{
		background: #6CBB57;
	}
}
